@import '../app/styles/colors';
@import '../app/styles/typography';
.title {
    color: $primary-orange;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin: 40px 0;
}

.sub-title {
    color: $primary-black;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
    margin: 40px 0;
}

.fixed-menu {
    z-index: 2;
    width: 100%;
    position: fixed;
    top: 0;
}

.profile-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-experience-container {
    padding: 0 15px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.section-contact {
    padding-bottom: 40px;
    padding: 0 15px;
}

.contact-information {
    width: 100%;
}

@media (max-width: 1200px) {
    .profile-container {
        height: 120vh;
    }
}

@media (max-width: 992px) {
    .profile-container {
        height: 160vh;
    }
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .show-desktop-menu {
        display: none;
    }
    .profile-container {
        height: 190vh;
    }
}

@media (max-width: 555px) {
    .profile-container {
        height: 200vh;
    }
}

@media (max-width: 503px) {
    .profile-container {
        height: 230vh;
    }
}

@media (max-width: 430px) {
    .profile-container {
        height: 100%;
    }
}

@media (min-width: 767px) {
    .show-mobile-menu {
        display: none;
    }
}